#edit this properties and replace the CAPITALIZED with your variables
spring.datasource.url=jdbc:postgresql://localhost:5432/POSTGRESS_DATABASE_HERE
spring.datasource.username=POSTGRES_USERNAME
spring.datasource.password=POSTGRES_PASSWORD
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
